{
  "name": "e2e-santa",
  "version": "1.0.0",
  "description": "",
  "main": "cypress.config.js",
  "scripts": {
    "cy:run": "cypress run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^15.1.4",
    "@faker-js/faker": "^7.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EAOzz/HomeWork-HW_18_1_e2e_santa.git"
  },
  "bugs": {
    "url": "https://github.com/EAOzz/HomeWork-HW_18_1_e2e_santa/issues"
  },
  "homepage": "https://github.com/EAOzz/HomeWork-HW_18_1_e2e_santa#readme",
  "devDependencies": {
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "cypress": "^12.6.0",
    "esbuild": "^0.17.10"
  }
}
